xst -intstyle ise -ifn "C:/SIAMER-BENAIDA/afficheur/afficheur.xst" -ofn "C:/SIAMER-BENAIDA/afficheur/afficheur.syr" 
xst -intstyle ise -ifn "C:/SIAMER-BENAIDA/afficheur/afficheur.xst" -ofn "C:/SIAMER-BENAIDA/afficheur/afficheur.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3_digelent.ucf -p xc6slx16-csg324-2 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -mt off afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf -ucf nexys3_digelent.ucf 
bitgen -intstyle ise -f afficheur.ut afficheur.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3_digelent.ucf -p xc6slx16-csg324-2 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -mt off afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf -ucf nexys3_digelent.ucf 
bitgen -intstyle ise -f afficheur.ut afficheur.ncd 
xst -intstyle ise -ifn "C:/SIAMER-BENAIDA/afficheur/afficheur.xst" -ofn "C:/SIAMER-BENAIDA/afficheur/afficheur.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3_digelent.ucf -p xc6slx16-csg324-2 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -mt off afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf -ucf nexys3_digelent.ucf 
bitgen -intstyle ise -f afficheur.ut afficheur.ncd 
bitgen -intstyle ise -f afficheur.ut afficheur.ncd 
xst -intstyle ise -ifn "C:/SIAMER-BENAIDA/afficheur/afficheur.xst" -ofn "C:/SIAMER-BENAIDA/afficheur/afficheur.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3_digelent.ucf -p xc6slx16-csg324-2 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3_digelent.ucf -p xc6slx16-csg324-2 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3_digelent.ucf -p xc6slx16-csg324-2 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3_digelent.ucf -p xc6slx16-csg324-2 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -mt off afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf -ucf nexys3_digelent.ucf 
bitgen -intstyle ise -f afficheur.ut afficheur.ncd 
