//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 07 17:24:16 2018
//! **************************************************************************

SCHEMATIC START;
COMP "segt<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "segt<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "segt<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "segt<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "segt<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "segt<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "segt<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "affich<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "affich<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "affich<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "affich<3>" LOCATE = SITE "M8" LEVEL 1;
SCHEMATIC END;

